doctype html
html[lang="en"]
  head
    title Pivotal Testimony
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="/stylesheets/app.css"]
    
  body
    .top-bar.stacked-for-small
      .top-bar-title
        strong
          == link_to "Pivotal Testimony", "/"
      
      div
        .top-bar-right
          ul.menu
            li== text_field_tag :api_token, @api_token, placeholder: "Pivotal Tracker API"
            li== button_tag "Set API", class: "button"
      
    .row
      form.story-form[action="/" method="post"]
        .medium-6.columns
          == label_tag :project_id, "Project"
          == select_tag :project_id, options_from_collection_for_select(@projects, :id, :name)
        .medium-6.columns
          == label_tag :story_id, "Story ID"
          == text_field_tag :story_id
          == submit_tag "Testify!", class: "button"

      .story.small-12.columns
        == yield

    script[src="/javascripts/app.js"]
