doctype html
html[lang="en"]
  head
    title Pivotal Testimony
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="/stylesheets/app.css"]
    
  body
    .row
      .small-12.columns
        label Project Name
        h4 = @title
        
        form.story-form[action="/" method="post"]
          label[for="story_id"] Story ID
          input[type="text" id="story_id" name="story[id]" style="display: inline-block"]
          input.button[type="submit" value="Testify!"]

        == yield

    script[src="/javascripts/app.js"]
