doctype html
html[lang="en"]
  head
    title Pivotal Exporter
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="/stylesheets/app.css"]
    
  body
    h1 = @title
    
    form[action="/" method="post"]
      label[for="id"] Story ID
      input[type="text" id="story_id" name="story_id"]
      input[type="submit" value="Submit"]

    == yield

    script[src="/javascripts/app.js"]
    
