doctype html
html[lang="en"]
  head
    title Pivotal Testimony
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    == stylesheet_tag 'application'
    
  body
    .top-bar.stacked-for-small
      .top-bar-title
        strong
          == link_to "Pivotal Testimony", "/"
      
      div
        .top-bar-right
          ul.menu
            li
              form.api-form[action="/set-api" method="post"]
                .input-group
                  == text_field_tag :api_token, @api_token, 
                    placeholder: "Pivotal Tracker API", class: "input-group-field"
                  .input-group-button== button_tag "Set API", class: "button"
    
    .row
      - if @projects
        form.story-form[action="/" method="post"]
          .medium-6.columns
            == label_tag :project_id, "Project"
            == select_tag :project_id, options_from_collection_for_select(@projects, :id, :name)
          .medium-6.columns
            == label_tag :story_id, "Story ID"
            .input-group
              == text_field_tag :story_id, nil, class: "input-group-field"
              .input-group-button== submit_tag "Testify!", class: "button"
    
      .story.small-12.columns
        == yield

    == javascript_tag 'application'
