doctype html
html[lang="en"]
  head
    title Pivotal Testimony
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="/stylesheets/app.css"]
    
  body
    .row
      form.story-form[action="/" method="post"]
        .medium-6.columns
          label[for="project_id"] Project Name
          select#project_id[name="project_id"]
            - @projects.each do |project|
              option[value=project.id] = project.name
          
        .medium-6.columns
          label[for="story_id"] Story ID
          input#story_id[type="text" name="story_id"]
          input.button[type="submit" value="Testify!"]

      .story.small-12.columns
        == yield

    script[src="/javascripts/app.js"]
