doctype html
html[lang="en"]
  head
    title Pivotal Exporter
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="/stylesheets/app.css"]
    
  body
    .row.collapse
      .small-12.columns
        h3 = @title
        
      form.story-form[action="/" method="post"]
        .text.small-3.columns
          label[for="story_id"] Story ID
          input[type="text" id="story_id" name="story[id]"]
        .submit.small-1.columns.end
          input.button[type="submit" value="Submit"]

      .small-12.columns
        == yield

    script[src="/javascripts/app.js"]
