doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Hello World
    link[rel="stylesheet" href="/stylesheets/app.css"]
  body
    == yield

    script[src="/javascripts/app.js"]
